{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "#vo/*": ["Vo/*"]
    }
  },
  "include": ["vite.config.ts", "package.json", "electron", "Vo", "types/**/*.d.ts"]
}
